#! /bin/sh

#Hermosillo R. 4/19/2022
#This code first syncs the data from the s3 to the temporary space within slurm

#Hermosillo R. 4/19/2019
#this code runs template matching starting from a dtseries.  Several parameters are hardcoded into the corresponding matlab code.
subject=SUBJECTID
session=SESID
data_bucket_path=S3BIDSPATH
wb_command_path=WB_COMMAND
FD_threshold=FD_THRESHOLD
TR=REPETITION_TIME
minutes_limit=MINUTES_LIMIT
output_dir=OUTPUT_DIR
#tmp_path=/tmp
tmp_path=${output_dir}

#additinal TM parameters
transform_data=Convert_to_Zscores
#template_path=/home/faird/shared/code/internal/analytics/compare_matrices_to_assign_networks/support_files/seedmaps_ABCD161template_SMOOTHED_dtseries_SurfOnly_all_networks.mat
template_path=/home/faird/shared/code/internal/analytics/compare_matrices_to_assign_networks/support_files/seedmaps_ABCD164template_SMOOTHED_dtseries_all_networksZscored.mat
outputname=_templ_match_to_ABCD164
surface_only=0
already_surface_only=0
use_all_ABCD_tasks=0
run_infomap_too=1
use_continous_minutes=0
memory_limit_value=64
clean_up_intermediate_files=1
additional_mask=none
remove_outliers=1

if [ ! -d ${output_dir} ]; then
	mkdir -p ${output_dir} 
fi

echo ${subject}
echo ${session} 
echo ${data_bucket_path}
echo ${tmp_path}

#derivatives_path=s3://HCP-Dv2_BIDS/derivatives/abcd-hcp-pipeline
#processed_path=${data_bucket_path}/processed/abcd-hcp-pipeline/
#Note.  For the K2H dataset, I noticed some of the files don't have the subject ID in thefile name but instead start with ''ses-'.  -RH

dtseries_suffix=task-restMENORDICrmnoisevols_DCANBOLDProc_v4.0.0_Atlas.dtseries.nii
motion_suffix=task-restMENORDICrmnoisevols_power_2014_FD_only.mat
L_surf_suffix=.L.midthickness.32k_fs_LR.surf.gii
R_surf_suffix=.R.midthickness.32k_fs_LR.surf.gii
#slum_tmp_paths

#####################################

#sync data:
tmp_dtseries_path=${tmp_path}/sub-${subject}_ses-${session}_${dtseries_suffix} 
tmp_motion_path=${tmp_path}/sub-${subject}_ses-${session}_${motion_suffix}
tmp_Lsurf_path=${tmp_path}/sub-${subject}_ses-${session}${L_surf_suffix}
tmp_Rsurf_path=${tmp_path}/sub-${subject}_ses-${session}${R_surf_suffix}

s3cmd sync ${data_bucket_path}/sub-${subject}/ses-${session}/files/MNINonLinear/Results/ses-${session}_${dtseries_suffix} ${tmp_dtseries_path}
s3cmd sync ${data_bucket_path}/sub-${subject}/ses-${session}/files/DCANBOLDProc_v4.0.0/analyses_v2/motion/ses-${session}_${motion_suffix} ${tmp_motion_path}
s3cmd sync ${data_bucket_path}/sub-${subject}/ses-${session}/files/MNINonLinear/fsaverage_LR32k/${subject}${L_surf_suffix} ${tmp_Lsurf_path}
s3cmd sync ${data_bucket_path}/sub-${subject}/ses-${session}/files/MNINonLinear/fsaverage_LR32k/${subject}${R_surf_suffix} ${tmp_Rsurf_path}

echo "New dtseries path is: ${tmp_dtseries_path}"
echo "New motion path is: ${tmp_motion_path}"
echo "New Left midthickness surface path is: ${tmp_Lsurf_path}"
echo "New right midthickness surface path is: ${tmp_Rsurf_path}"
#${subjectID}_${session}${outputname} ${outputfolder} ${TR} ${minutes_limit} ${FD_threshold} ${transform_data} ${template_path} ${surface_only} ${already_surface_only} ${use_all_ABCD_tasks} ${run_infomap_too} ${working_folder} ${dtseries_conc} ${use_continous_minutes} ${memory_limit_value} ${clean_up_intermediate_files} ${wb_command_path} ${additional_mask} ${remove_outliers}
#twins_mapping_wrapper(dt_or_ptseries_conc_file(1),motion_file(2),left_surface_file(3), right_surface_file(4), output_file_name(5), cifti_output_folder(6),TR(7),minutes_limit(8),FD_threshold(9),transform_data(10),template_path (11),surface_only(12),already_surface_only(13), use_all_ABCD_tasks (14), run_infomap_too (15) ,wokring_directory (16), dtseries_conc (17), use_continous_minutes (18), memory_limit_value (19),clean_up_intermediate_files (20), wb_command (21), additional_mask (22)), remove_outliers(23)
X="addpath('/home/faird/shared/code/internal/analytics/compare_matrices_to_assign_networks'); twins_mapping_wrapper('${tmp_dtseries_path}', '${tmp_motion_path}', '${tmp_Lsurf_path}','${tmp_Rsurf_path}', '${subjectID}_${session}${outputname}', '${output_dir}', '${TR}', '${minutes_limit}', '${FD_threshold}', '${transform_data}', '${template_path}', '${surface_only}', '${already_surface_only}', '${use_all_ABCD_tasks}', '${run_infomap_too}', '${tmp_path}', '${tmp_dtseries_path}', '${use_continous_minutes} ', '${memory_limit_value}', '${clean_up_intermediate_files}', '${wb_command_path}', '${additional_mask}', '${remove_outliers}')"

###########################################################################################
#matlab_exec=/panfs/roc/msisoft/matlab/R2019a/bin/matlab
matlab_exec=/common/software/install/migrated/matlab/R2019a/bin/matlab

RandomHash=`cat /dev/urandom | tr -cd 'a-f0-9' | head -c 16`
Tempmatlabcommand="matlab_command""$RandomHash"".m"

if [ -f "matlab_command""$RandomHash"".m" ]
then
	#echo "matlab_command.m found removing …"
	rm -fR "matlab_command""$RandomHash"".m"
fi

#echo ${X} 
echo ${X} > "matlab_command""$RandomHash"".m"
cat "matlab_command""$RandomHash"".m"
${matlab_exec} -nodisplay -nosplash < "matlab_command""$RandomHash"".m"
rm -f "matlab_command""$RandomHash"".m"

#remove synced files
rm -f $tmp_dtseries_path
rm -f $tmp_motion_path
rm -f $tmp_Lsurf_path
rm -f $tmp_Rsurf_path